{
  "expo": {
    "name": "Numisma AI",
    "slug": "numisma",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "numisma",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0B07"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Numisma AI sikkenizi taramak için kameraya erişim ister.",
        "NSPhotoLibraryUsageDescription": "Numisma AI galerinizden sikke fotoğrafı seçmenize izin verir."
      }
    },
    "android": {
      "package": "com.numisma.ai",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D0B07"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Numisma AI galerinizden sikke fotoğrafı seçmenize izin verir.",
          "cameraPermission": "Numisma AI sikkenizi taramak için kameraya erişim ister."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "021bc6e8-9199-429b-af94-d24e92a50792"
      }
    }
  }
}
